#数据库驱动jar包地址
jdbc.driverLocation=F:\\software\\mysql-connector-java-5.1.45.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库名及账号密码
jdbc.connectionURL=jdbc:mysql://192.168.3.37:3306/UCareDB_Test
jdbc.userId=test
jdbc.password=123456